{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my final project for the Responsive Web Design Certification on freeCodeCamp. The goal was to build a personal portfolio that showcases a few of my projects, includes smooth navigation, and is responsive across screen sizes.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edenjermendi/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edenjermendi/portfolio/issues"
  },
  "homepage": "https://edenjermendi.com",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.27.0",
    "next": "^16.2.10",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  }
}
