{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my final project for the Responsive Web Design Certification on freeCodeCamp. The goal was to build a personal portfolio that showcases a few of my projects, includes smooth navigation, and is responsive across screen sizes.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm install --prefix client && npm install --prefix server && npm run build --prefix client && mkdir -p dist && cp -r client/dist/* dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edenjermendi/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/edenjermendi/portfolio/issues"
  },
  "homepage": "https://github.com/edenjermendi/portfolio#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
